<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jcf.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/skin_black.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black-version">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="wrapper">
		<!--************************************
				Header Start
		*************************************-->
		<header id="header" class="haslayout">
			<div class="top-bar haslayout">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 pull-left text-align">
							<span class="phone">
								<i class="glyphicon glyphicon-phone"></i>
								<em>+440 875369208</em>
							</span>
							<span class="email">
								<i class="glyphicon glyphicon-send"></i>
								<em><a href="info@sitename.com">info@sitename.com</a></em>
							</span>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right">
							<div class="dropdown languages">
								<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="languages" type="button" class="btn-dropdown btn-languages">
									<em class="fa fa-globe"></em>
									<span>English</span>
									<em class="fa fa-caret-down"></em>
								</button>
								<div aria-labelledby="languages" class="dropdown-menu languages">
									<ul class="top-arrow">
										<li><a href="#">German</a></li>
										<li><a href="#">Russian</a></li>
										<li><a href="#">French</a></li>
										<li><a href="#">Arabic</a></li>
									</ul>
								</div>
							</div>
							<div class="dropdown cart">
								<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="cart" type="button" class="btn-dropdown btn-cartitems">
									<em class="fa fa-shopping-cart"></em>
									<span>cart</span>
									<em class="fa fa-caret-down"></em>
								</button>
								<div  class="dropdown-menu cartitems">
									<div class="top-arrow">
										<!--<p>You have no items in your cart</p>-->
										<strong class="title">Recently added item(s)</strong>
										<ul class="cart-list">
											<li>
												<div class="product-img">
													<img alt="image description" src="images/thumbnail/thumbnail-01.jpg">
												</div>
												<div class="detail">
													<span class="product-title">Product Tilte Here</span>
													<span class="price">Price: $68</span>
													<span class="quantity">Quantity: 01</span>
												</div>
												<i class="btn-delete-item"><a href="#">X</a></i>
											</li>
											<li>
												<div class="product-img">
													<img alt="image description" src="images/thumbnail/thumbnail-02.jpg">
												</div>
												<div class="detail">
													<span class="product-title">Product Tilte Here</span>
													<span class="price">Price: $68</span>
													<span class="quantity">Quantity: 01</span>
												</div>
												<i class="btn-delete-item"><a href="#">X</a></i>
											</li>
										</ul>
										<div class="btn-area">
											<a class="theme-btn-sm btn-viewall" href="cart.html">Checkout</a>
											<a class="theme-btn-sm btn-checkout" href="checkout.html">View</a>
										</div>
									</div>
								</div>
							</div>
							<ul class="social-icon">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<nav id="nav" class="haslayout navbar">
				<div class="container">
					<div class="navbar-header">
						<button aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<strong class="logo">
							<a href="index.html">
								<img src="images/logo.png" alt="image description">
							</a>
						</strong>
					</div>
					<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
						<div class="row">
							<ul>
								<li class="dropdown">
									<a href="index.html">Main</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">index One</a></li>
										<li><a href="index-footer-variation.html">index two</a></li>
									</ul>
								</li>
								<li class="active"><a href="about-us.html">About</a></li>
								<li class="dropdown">
									<a href="product-grid.html">shop</a>
									<ul class="dropdown-menu">
										<li><a href="product-grid.html">product grid</a></li>
										<li><a href="product-list.html">product list</a></li>
										<li><a href="product-single.html">product single</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="gallery-masonry2.html">gallery</a>
									<ul class="dropdown-menu">
										<li><a href="gallery-masonry2.html">gallery</a></li>
										<li><a href="gallery-filterable.html">gallery filterable</a></li>
										<li><a href="gallery-masonry.html">gallery masonry</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="blog.html">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">blog</a></li>
										<li><a href="blog-list.html">blog list</a></li>
										<li><a href="blog-grid.html">blog grid</a></li>
										<li><a href="blog-detail.html">blog detail</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="404.html">404</a></li>
										<li><a href="coming-soon.html">Coming soon</a></li>
									</ul>
								</li>
								<li><a href="contactus.html">Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Banner Start
		*************************************-->
		<section class="banner haslayout parallax-window" data-position="center 0" data-parallax="scroll" data-bleed="100" data-speed="0.2" data-image-src="images/pagebanner-images/img-01.jpg">
			<div class="container">
				<h1>About us</h1>
			</div>
		</section>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				BreadCrumbs End
		*************************************-->
		<div class="breadcrumbs haslayout">
			<div class="container">
				<span class="page-title">About us</span>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">About us</li>
				</ol>
			</div>
		</div>
		<!--************************************
				BreadCrumbs Start
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="main" class="haslayout">
			<!--************************************
					Fashioner Start
			*************************************-->
			<section class="fashioner haslayout section-padding background-size">
				<div class="container">
					<div class="row">
						<div class="col-sm-5 fashioner-img">
							<figure>
								<img src="images/img-01.png" alt="image description">
							</figure>
						</div>
						<div class="col-lg-7 col-md-7 col-sm-12">
							<div class="heading-pattern">
								<h2>We Are Fashioners</h2>
							</div>
							<div class="description">
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusaum doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.</p>
							</div>
							<div class="heading-leftborder">
								<h3>What We Offer</h3>
							</div>
							<div class="row services">
								<div class="col-sm-6 col-xs-6 service">
									<div class="heading-icon">
										<span class="icon">
											<i class="fa fa-heart-o"></i>
										</span>
										<h3>Quality Products</h3>
									</div>
									<div class="description">
										<p>Sed ut perspiciatis unde omnis iste natus error sit ut</p>
										<a href="#">Read More</a>
									</div>
								</div>
								<div class="col-sm-6 col-xs-6 service">
									<div class="heading-icon">
										<span class="icon">
											<i class="fa fa-lightbulb-o"></i>
										</span>
										<h3>Unique Products</h3>
									</div>
									<div class="description">
										<p>Sed ut perspiciatis unde omnis iste natus error sit ut</p>
										<a href="#">Read More</a>
									</div>
								</div>
								<div class="col-sm-6 col-xs-6 service">
									<div class="heading-icon">
										<span class="icon">
											<i class="fa fa-tag"></i>
										</span>
										<h3>Affordable Products</h3>
									</div>
									<div class="description">
										<p>Sed ut perspiciatis unde omnis iste natus error sit ut</p>
										<a href="#">Read More</a>
									</div>
								</div>
								<div class="col-sm-6 col-xs-6 service">
									<div class="heading-icon">
										<span class="icon">
											<i class="fa fa-star-o"></i>
										</span>
										<h3>Best Products</h3>
									</div>
									<div class="description">
										<p>Sed ut perspiciatis unde omnis iste natus error sit ut</p>
										<a href="#">Read More</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Fashioner End
			*************************************-->
			<!--************************************
					Team Members Start
			*************************************-->
			<section class="team haslayout section-padding">
				<div class="container">
					<div class="heading-pattern">
						<h2>Meet Our Team</h2>
					</div>
					<div class="row team-members">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 member-width">
							<div class="member">
								<div class="member-pic">
									<figure>
										<img alt="member name" src="images/img-30.jpg">
									</figure>
									<div class="img-hover img-hover-border">
										<div class="holder">
											<ul class="product-icons">
												<li>
													<a href="#"><i class="fa fa-share-alt"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-search-plus"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-download"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<span class="name">David Brain</span>
								<span class="postion">C.E.O</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 member-width">
							<div class="member">
								<div class="member-pic">
									<figure>
										<img alt="member name" src="images/img-31.jpg">
									</figure>
									<div class="img-hover img-hover-border">
										<div class="holder">
											<ul class="product-icons">
												<li>
													<a href="#"><i class="fa fa-share-alt"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-search-plus"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-download"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<span class="name">David Brain</span>
								<span class="postion">Manager</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 member-width">
							<div class="member">
								<div class="member-pic">
									<figure>
										<img alt="member name" src="images/img-32.jpg">
									</figure>
									<div class="img-hover img-hover-border">
										<div class="holder">
											<ul class="product-icons">
												<li>
													<a href="#"><i class="fa fa-share-alt"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-search-plus"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-download"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<span class="name">David Brain</span>
								<span class="postion">Manager</span>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 member-width">
							<div class="member">
								<div class="member-pic">
									<figure>
										<img alt="member name" src="images/img-33.jpg">
									</figure>
									<div class="img-hover img-hover-border">
										<div class="holder">
											<ul class="product-icons">
												<li>
													<a href="#"><i class="fa fa-share-alt"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-search-plus"></i></a>
												</li>
												<li>
													<a href="#"><i class="fa fa-download"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<span class="name">David Brain</span>
								<span class="postion">Sales Girl</span>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Team Members End
			*************************************-->
			<!--************************************
					FAQ and Skill Start
			*************************************-->
			<section id="skill-faq" class="faqandskill haslayout section-padding">
				<div class="container">
					<div class="row">
						<div class="col-sm-6">
							<div class="heading-pattern">
								<h2>Why Choose Us</h2>
							</div>
							<div class="panel-group faq-accordion theme-accordion" id="faq-accordion">
								<div class="panel accordion-pannel">
									<div class="accordion-heading active">
										<h4>
											<a data-toggle="collapse" data-parent="#faq-accordion" href="#collapseOne">
												<em>Sed ut perspiciatis</em>
												<i class="indicator fa fa-caret-down pull-right"></i>
											</a>
										</h4>
									</div>
									<div id="collapseOne" class="panel-collapse collapse in">
										<div class="panel-body">
											<ul>
												<li>Doloremque laudantium</li>
												<li>Totam rem</li>
												<li>Eaque ipsa quaeab</li>
												<li>Inventore veritatis</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="panel accordion-pannel">
									<div class="accordion-heading">
										<h4>
											<a data-toggle="collapse" data-parent="#faq-accordion" href="#collapseTwo">
												<em>Sed ut perspiciatis</em>
												<i class="indicator fa fa-caret-right pull-right"></i>
											</a>
										</h4>
									</div>
									<div id="collapseTwo" class="panel-collapse collapse">
										<div class="panel-body">
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor idunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor idunt ut labore.</p>
										</div>
									</div>
								</div>
								<div class="panel accordion-pannel">
									<div class="accordion-heading">
										<h4>
											<a data-toggle="collapse" data-parent="#faq-accordion" href="#collapseThree">
												<em>Sed ut perspiciatis</em>
												<i class="indicator fa fa-caret-right pull-right"></i>
											</a>
										</h4>
									</div>
									<div id="collapseThree" class="panel-collapse collapse">
										<div class="panel-body">
											<ul>
												<li>Doloremque laudantium</li>
												<li>Totam rem</li>
												<li>Eaque ipsa quaeab</li>
												<li>Inventore veritatis</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="heading-pattern">
								<h2>Skills</h2>
							</div>
							<div class="skill-group">
								<div class="skill">
									<span class="skill-name"><span>47%</span> Joomla</span>
									<div class="skill-holder" data-percent="47%">
										<div class="skill-bar"></div>
									</div>
								</div>
								<div class="skill">
									<span class="skill-name"><span>56%</span> WordPress</span>
									<div class="skill-holder" data-percent="56%">
										<div class="skill-bar"></div>
									</div>
								</div>
								<div class="skill active">
									<span class="skill-name"><span>84%</span> PSD</span>
									<div class="skill-holder" data-percent="84%">
										<div class="skill-bar"></div>
									</div>
								</div>
								<div class="skill">
									<span class="skill-name"><span>97%</span> HTML</span>
									<div class="skill-holder" data-percent="97%">
										<div class="skill-bar"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					FAQ and Skill End
			*************************************-->
			<!--************************************
					Brands Start
			*************************************-->
			<div class="brands haslayout">
				<div class="container">
					<div id="brands" class="row">
						<div class="col-sm-2 col-xs-4">
							<figure class="barand">
								<a class="brand-box" title="title here" href="#"><img src="images/brands/brand-01.png" alt="barand name"></a>
							</figure>
						</div>
						<div class="col-sm-2 col-xs-4">
							<figure class="barand">
								<a class="brand-box" title="title here" href="#"><img src="images/brands/brand-02.png" alt="barand name"></a>
							</figure>
						</div>
						<div class="col-sm-2 col-xs-4">
							<figure class="barand">
								<a class="brand-box" title="title here" href="#"><img src="images/brands/brand-03.png" alt="barand name"></a>
							</figure>
						</div>
						<div class="col-sm-2 col-xs-4">
							<figure class="barand">
								<a class="brand-box" title="title here" href="#"><img src="images/brands/brand-04.png" alt="barand name"></a>
							</figure>
						</div>
						<div class="col-sm-2 col-xs-4">
							<figure class="barand">
								<a class="brand-box" title="title here" href="#"><img src="images/brands/brand-05.png" alt="barand name"></a>
							</figure>
						</div>
						<div class="col-sm-2 col-xs-4">
							<figure class="barand">
								<a class="brand-box" title="title here" href="#"><img src="images/brands/brand-06.png" alt="barand name"></a>
							</figure>
						</div>
					</div>
				</div>
			</div>
			<!--************************************
					Brands End
			*************************************-->
			<!--************************************
					Contact Info Start
			*************************************-->
			<section class="contact-area haslayout section-padding">
				<div class="container">
					<div class="col-lg-8 col-md-7 col-sm-6">
						<div class="row">
							<div id="gmap" class="gmap"></div>
						</div>
					</div>
					<div class="col-lg-4 col-md-5 col-sm-6">
						<div class="row bg-light padding-left-right padding-top-bottom">
							<div class="heading-pattern">
								<h2>Contact Us</h2>
							</div>
							<form class="contact-form">
								<fieldset>
									<div class="form-group">
										<input type="text" placeholder="Name" class="form-control theme-style">
									</div>
									<div class="form-group">
										<input type="email" placeholder="Email" class="form-control theme-style">
									</div>
									<div class="form-group">
										<input type="text" placeholder="Organisation" class="form-control theme-style">
									</div>
									<div class="form-group">
										<textarea placeholder="Message" class="form-control theme-style"></textarea>
									</div>
									<div class="form-group pull-left">
										<button type="submit" class="theme-btn">Send</button>
									</div>
									<ul class="social-icon theme-social-con pull-right">
										<li><a href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a href="#"><i class="fa fa-rss"></i></a></li>
									</ul>
								</fieldset>
							</form>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Contact Info End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="footer" class="haslayout">
			<div class="quick-info background-size section-padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>About Fashioners</h2>
							</div>
							<div class="description">
								<p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum amet sollicitudin interdum.Ante tellus gravida mollis tellus elit. Mauris adipiscing mauris cenas etos sit amet, consecte cing elit.</p>
							</div>
							<ul class="social-icon theme-social-con pull-left">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>Instagram Feed</h2>
							</div>
							<ul class="instagram-gallery">
								<li>
									<a href="images/instagram/large/img-01.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-01.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-02.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-02.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-03.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-03.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-04.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-04.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-05.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-05.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-06.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-06.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-07.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-07.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-08.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-08.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-09.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-09.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-10.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-10.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-11.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-11.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-12.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-12.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>News Letter</h2>
							</div>
							<p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum.</p>
							<form class="newsletter-form">
								<fieldset>
									<div class="form-group">
										<input type="text" placeholder="Name" class="form-control theme-style">
									</div>
									<div class="form-group">
										<input type="email" placeholder="Email" class="form-control theme-style">
									</div>
									<div class="form-group pull-left">
										<button type="submit" class="theme-btn">Send</button>
									</div>
								</fieldset>
							</form>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>Get In Touch</h2>
							</div>
							<ul class="info-area">
								<li>
									<strong>Address:</strong>
									<address>44-46 Morningside Road Edinburgh, Scotland EH10 4BF</address>
								</li>
								<li>
									<strong>Phone:</strong>
									<em>
										<i>+000 12345678 - Office</i>
										<i>+000 12345678 - Fax</i>
									</em>
								</li>
								<li>
									<strong>Email:</strong>
									<em><a href="support@sitename.com">support@sitename.com</a></em>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bar haslayout">
				<div class="container">
					<div class="pull-left left">
						<p>&copy; 2015 | All Rights Reserved</p>
					</div>
					<div class="pull-right right">
						<img src="images/icon-payment.png" alt="image description">
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-plugin.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.lettering.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/custom-form/jcf.js"></script>
	<script src="js/custom-form/jcf.checkbox.js"></script>
	<script src="js/custom-form/jcf.select.js"></script>
	<script src="js/custom-form/jcf.radio.js"></script>
	<script src="js/custom-form/jcf.file.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>