<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jcf.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/skin_black.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black-version">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="wrapper">
		<!--************************************
				Header Start
		*************************************-->
		<header id="header" class="haslayout">
			<div class="top-bar haslayout">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 pull-left text-align">
							<span class="phone">
								<i class="glyphicon glyphicon-phone"></i>
								<em>+440 875369208</em>
							</span>
							<span class="email">
								<i class="glyphicon glyphicon-send"></i>
								<em><a href="info@sitename.com">info@sitename.com</a></em>
							</span>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right">
							<div class="dropdown languages">
								<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="languages" type="button" class="btn-dropdown btn-languages">
									<em class="fa fa-globe"></em>
									<span>English</span>
									<em class="fa fa-caret-down"></em>
								</button>
								<div aria-labelledby="languages" class="dropdown-menu languages">
									<ul class="top-arrow">
										<li><a href="#">German</a></li>
										<li><a href="#">Russian</a></li>
										<li><a href="#">French</a></li>
										<li><a href="#">Arabic</a></li>
									</ul>
								</div>
							</div>
							<div class="dropdown cart">
								<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="cart" type="button" class="btn-dropdown btn-cartitems">
									<em class="fa fa-shopping-cart"></em>
									<span>cart</span>
									<em class="fa fa-caret-down"></em>
								</button>
								<div  class="dropdown-menu cartitems">
									<div class="top-arrow">
										<!--<p>You have no items in your cart</p>-->
										<strong class="title">Recently added item(s)</strong>
										<ul class="cart-list">
											<li>
												<div class="product-img">
													<img alt="image description" src="images/thumbnail/thumbnail-01.jpg">
												</div>
												<div class="detail">
													<span class="product-title">Product Tilte Here</span>
													<span class="price">Price: $68</span>
													<span class="quantity">Quantity: 01</span>
												</div>
												<i class="btn-delete-item"><a href="#">X</a></i>
											</li>
											<li>
												<div class="product-img">
													<img alt="image description" src="images/thumbnail/thumbnail-02.jpg">
												</div>
												<div class="detail">
													<span class="product-title">Product Tilte Here</span>
													<span class="price">Price: $68</span>
													<span class="quantity">Quantity: 01</span>
												</div>
												<i class="btn-delete-item"><a href="#">X</a></i>
											</li>
										</ul>
										<div class="btn-area">
											<a class="theme-btn-sm btn-viewall" href="cart.html">Checkout</a>
											<a class="theme-btn-sm btn-checkout" href="checkout.html">View</a>
										</div>
									</div>
								</div>
							</div>
							<ul class="social-icon">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<nav id="nav" class="haslayout navbar">
				<div class="container">
					<div class="navbar-header">
						<button aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<strong class="logo">
							<a href="index.html">
								<img src="images/logo.png" alt="image description">
							</a>
						</strong>
					</div>
					<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
						<div class="row">
							<ul>
								<li class="dropdown">
									<a href="index.html">Main</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">index One</a></li>
										<li><a href="index-footer-variation.html">index two</a></li>
									</ul>
								</li>
								<li><a href="about-us.html">About</a></li>
								<li class="dropdown">
									<a href="product-grid.html">shop</a>
									<ul class="dropdown-menu">
										<li><a href="product-grid.html">product grid</a></li>
										<li><a href="product-list.html">product list</a></li>
										<li><a href="product-single.html">product single</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="gallery-masonry2.html">gallery</a>
									<ul class="dropdown-menu">
										<li><a href="gallery-masonry2.html">gallery</a></li>
										<li><a href="gallery-filterable.html">gallery filterable</a></li>
										<li><a href="gallery-masonry.html">gallery masonry</a></li>
									</ul>
								</li>
								<li class="dropdown active">
									<a href="blog.html">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">blog</a></li>
										<li><a href="blog-list.html">blog list</a></li>
										<li><a href="blog-grid.html">blog grid</a></li>
										<li class="active"><a href="blog-detail.html">blog detail</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="404.html">404</a></li>
										<li><a href="coming-soon.html">Coming soon</a></li>
									</ul>
								</li>
								<li><a href="contactus.html">Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Banner Start
		*************************************-->
		<section class="banner haslayout parallax-window" data-position="center 0" data-parallax="scroll" data-bleed="100" data-speed="0.2" data-image-src="images/pagebanner-images/img-05.jpg">
			<div class="container">
				<h1>Blog</h1>
			</div>
		</section>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				BreadCrumbs End
		*************************************-->
		<div class="breadcrumbs haslayout">
			<div class="container">
				<span class="page-title">blog</span>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">blog</li>
				</ol>
			</div>
		</div>
		<!--************************************
				BreadCrumbs Start
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="main" class="haslayout">
			<div class="container">
				<div class="row">
					<div id="twocolumns" class="section-padding haslayout">
						<div class="col-lg-9 col-md-9 col-sm-12">
							<div id="content">
								<div class="row">
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
										<article class="post with-border post-list single">
											<div class="img-thumbnail">
												<div class="post-head">
													<h2><a href="#">This is a Standard Post.</a></h2>
													<p>
														<span>Posted by: <a href="#"> John Smith</a></span>
														<span>Tags: <a href="#"> Blog Post</a></span>
													</p>
												</div>
												<figure>
													<a href="#"><img src="images/img-46.jpg" alt="image description"></a>
													<ul class="post-meta">
														<li>
															<a href="#">
																<i class="fa fa-pencil"></i>
															</a>
														</li>
														<li>
															<a href="#">
																<em>24</em>
																<em>may</em>
															</a>
														</li>
														<li>
															<a href="#">
																<em>03</em>
																<i class="fa fa-comment-o"></i>
															</a>
														</li>
													</ul>
												</figure>
											</div>
											<div class="description">
												<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia. nostrum exercitationem ullam.</p>
												<p>non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?</p>
												<p>beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia. vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo.nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut.</p>
											</div>
											<div class="post-foot">
												<ul class="post-icons">
													<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
													<li><a href="#"><i class="fa fa-twitter"></i></a></li>
													<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
													<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
												</ul>
												<div class="tags">
													<span>Tags: </span>
													<a class="theme-btn-sm" href="#">Charity</a>
													<a class="theme-btn-sm" href="#">NGO</a>
													<a class="theme-btn-sm" href="#">PSD</a>
												</div>
											</div>
											<blockquote>
												<q>Sed ut perspiciatis unde omnis iste natus error sit ptatem accusantium doloremque laudantium, totam rem riamea que ipsa quae ab illo inventore.</q>
												<span class="author"><a href="#">Frank Smith</a>, Company Inc.</span>
											</blockquote>
										</article>
										<section id="comments">
											<h2>3 Comments</h2>
											<ul>
												<li>
													<div class="comment">
														<span class="avatar">
															<a href="#"><img src="images/author-avatar-01.jpg" alt="image description"></a>
														</span>
														<div class="comment-box">
															<a href="#" class="btn-reply fa fa-reply"></a>
															<div class="text-box">
																<div class="comment-head">
																	<span class="author-name">Jhon Doe</span>
																	<span class="date">05/08/2015</span>
																</div>
																<div class="description">
																	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rema aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
																</div>
															</div>
														</div>
													</div>
													<ul>
														<li>
															<div class="comment">
																<span class="avatar">
																	<a href="#"><img src="images/author-avatar-02.jpg" alt="image description"></a>
																</span>
																<div class="comment-box">
																	<a href="#" class="btn-reply fa fa-reply"></a>
																	<div class="text-box">
																		<div class="comment-head">
																			<span class="author-name">Jhon Doe</span>
																			<span class="date">05/08/2015</span>
																		</div>
																		<div class="description">
																			<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rema aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
																		</div>
																	</div>
																</div>
															</div>
														</li>
													</ul>
												</li>
												<li>
													<div class="comment">
														<span class="avatar">
															<a href="#"><img src="images/author-avatar-03.jpg" alt="image description"></a>
														</span>
														<div class="comment-box">
															<a href="#" class="btn-reply fa fa-reply"></a>
															<div class="text-box">
																<div class="comment-head">
																	<span class="author-name">Jhon Doe</span>
																	<span class="date">05/08/2015</span>
																</div>
																<div class="description">
																	<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rema aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae.</p>
																</div>
															</div>
														</div>
													</div>
												</li>
											</ul>
										</section>
									</div>
								</div>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-12">
							<aside id="sidebar">
								<div class="widget search">
									<form class="form-search">
										<fieldset>
											<input type="text" class="form-control theme-style" placeholder="Search Here">
											<button class="fa fa-search" type="button"></button>
										</fieldset>
									</form>
								</div>
								<div class="widget category">
									<h4>Category</h4>
									<ul>
										<li><a href="#">Sed ut perspiciatis (56)</a></li>
										<li><a href="#">Unde omnis iste (42)</a></li>
										<li><a href="#">Natus error sit volem (36)</a></li>
										<li><a href="#">Accusantium demque (34)</a></li>
										<li><a href="#">Laudantium, totam (22)</a></li>
										<li><a href="#">Rem aperiam (13)</a></li>
									</ul>
								</div>
								<div class="widget related-post">
									<h4>Related Posts</h4>
									<ul>
										<li>
											<div class="post-thumb">
												<a href="#"><img alt="image description" src="images/thumbnail/thumbnail-07.jpg"></a>
											</div>
											<div class="post-data">
												<span class="post-title"><a href="#">Democratic Republic</a></span>
												<time>Posted: May 27, 2015</time>
											</div>
										</li>
										<li>
											<div class="post-thumb">
												<a href="#"><img alt="image description" src="images/thumbnail/thumbnail-07.jpg"></a>
											</div>
											<div class="post-data">
												<span class="post-title"><a href="#">Democratic Republic</a></span>
												<time>Posted: May 27, 2015</time>
											</div>
										</li>
										<li>
											<div class="post-thumb">
												<a href="#"><img alt="image description" src="images/thumbnail/thumbnail-07.jpg"></a>
											</div>
											<div class="post-data">
												<span class="post-title"><a href="#">Democratic Republic</a></span>
												<time>Posted: May 27, 2015</time>
											</div>
										</li>
										<li>
											<div class="post-thumb">
												<a href="#"><img alt="image description" src="images/thumbnail/thumbnail-07.jpg"></a>
											</div>
											<div class="post-data">
												<span class="post-title"><a href="#">Democratic Republic</a></span>
												<time>Posted: May 27, 2015</time>
											</div>
										</li>
									</ul>
								</div>
								<div class="widget comments">
									<h4>Latest Comments</h4>
									<ul>
										<li>
											<blockquote>
												<q>Sed ut error sit voluptatem accsan doloremque perspiciatis om.</q>
											</blockquote>
											<div class="post-thumb">
												<a href="#"><img alt="image description" src="images/thumbnail/thumbnail-08.jpg"></a>
											</div>
											<div class="post-data">
												<span class="post-title">Adam Dale</span>
												<span class="web-name"><a href="#">www.companyname.net</a></span>
											</div>
										</li>
									</ul>
								</div>
								<div class="widget sidebar-banner">
									<figure><img src="images/banner-01.jpg" alt="image description"></figure>
									<div class="banner-text">
										<span class="banner-title">Women Fashion Wear</span>
										<p>Latest Female Clothes Sed ut perspiciatis unde omnis iste natus.</p>
										<a class="theme-btn-sm btn-shopnow" href="#">Shop Now</a>
									</div>
								</div>
								<div class="widget sidebar-banner">
									<figure><img src="images/banner-02.jpg" alt="image description"></figure>
									<div class="banner-text">
										<span class="banner-title">Women Fashion Wear</span>
										<p>Latest Female Clothes Sed ut perspiciatis unde omnis iste natus.</p>
										<a class="theme-btn-sm btn-shopnow" href="#">Shop Now</a>
									</div>
								</div>
							</aside>
						</div>
					</div>
				</div>
			</div>
			<section id="add-comment" class="haslayout">
				<div class="container">
					<div class="heading-pattern">
						<h2>Your Comment</h2>
					</div>
					<form class="comment-form">
						<fieldset class="row">
							<div class="form-group">
								<div class="col-sm-5">
									<input type="text" class="form-control theme-style" placeholder="Name">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-5">
									<input type="email" class="form-control theme-style" placeholder="Email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-5">
									<input type="text" class="form-control theme-style" placeholder="Organisation">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-9">
									<textarea class="form-control theme-style" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="form-group pull-left">
								<div class="col-sm-9">
									<button class="theme-btn" type="submit">Send</button>
								</div>
							</div>
						</fieldset>
					</form>
				</div>
			</section>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="footer" class="haslayout">
			<div class="quick-info background-size section-padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>About Fashioners</h2>
							</div>
							<div class="description">
								<p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum amet sollicitudin interdum.Ante tellus gravida mollis tellus elit. Mauris adipiscing mauris cenas etos sit amet, consecte cing elit.</p>
							</div>
							<ul class="social-icon theme-social-con pull-left">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>Instagram Feed</h2>
							</div>
							<ul class="instagram-gallery">
								<li>
									<a href="images/instagram/large/img-01.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-01.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-02.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-02.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-03.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-03.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-04.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-04.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-05.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-05.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-06.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-06.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-07.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-07.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-08.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-08.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-09.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-09.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-10.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-10.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-11.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-11.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-12.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-12.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>News Letter</h2>
							</div>
							<p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum.</p>
							<form class="newsletter-form">
								<fieldset>
									<div class="form-group">
										<input type="text" placeholder="Name" class="form-control theme-style">
									</div>
									<div class="form-group">
										<input type="email" placeholder="Email" class="form-control theme-style">
									</div>
									<div class="form-group pull-left">
										<button type="submit" class="theme-btn">Send</button>
									</div>
								</fieldset>
							</form>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>Get In Touch</h2>
							</div>
							<ul class="info-area">
								<li>
									<strong>Address:</strong>
									<address>44-46 Morningside Road Edinburgh, Scotland EH10 4BF</address>
								</li>
								<li>
									<strong>Phone:</strong>
									<em>
										<i>+000 12345678 - Office</i>
										<i>+000 12345678 - Fax</i>
									</em>
								</li>
								<li>
									<strong>Email:</strong>
									<em><a href="support@sitename.com">support@sitename.com</a></em>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bar haslayout">
				<div class="container">
					<div class="pull-left left">
						<p>&copy; 2015 | All Rights Reserved</p>
					</div>
					<div class="pull-right right">
						<img src="images/icon-payment.png" alt="image description">
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-plugin.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.lettering.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/custom-form/jcf.js"></script>
	<script src="js/custom-form/jcf.checkbox.js"></script>
	<script src="js/custom-form/jcf.select.js"></script>
	<script src="js/custom-form/jcf.radio.js"></script>
	<script src="js/custom-form/jcf.file.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>