<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jcf.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/comingsoon-countdown.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/skin_black.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="comingsoon-page">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="wrapper">
		<!--************************************
				Main Start
		*************************************-->
		<main id="main">
			<div class="coming-soon">
				<div class="col-sm-6 col-sm-offset-2">
					<div class="border-center large-border">
						<strong class="logo">
							<a href="index.html">
								<img src="images/logo2.png" alt="image description">
							</a>
						</strong>
					</div>
					<div class="col-lg-8 col-md-12 col-sm-12 col-lg-offset-2">
						<h2>We are coming very soon</h2>
						<div class="description">
							<p>Our website is under construction, we are working very hard to give you the best experience with this one.</p>
						</div>
					</div>
					<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
						<div class="border-center">
							<div class="main-example">
								<div class="countdown-container" id="main-example">
									<div class="time weeks flip">
										<span class="count curr top">00</span>
										<span class="count next top">16</span>
										<span class="count next bottom">16</span>
										<span class="count curr bottom">00</span>
										<span class="label">weeks</span>
									</div>
									<div class="time days">
										<span class="count curr top">00</span>
										<span class="count next top">00</span>
										<span class="count next bottom">00</span>
										<span class="count curr bottom">00</span>
										<span class="label">days</span>
									</div>
									<div class="time hours flip">
										<span class="count curr top">00</span>
										<span class="count next top">11</span>
										<span class="count next bottom">11</span>
										<span class="count curr bottom">00</span>
										<span class="label">hours</span>
									</div>
									<div class="time minutes flip">
										<span class="count curr top">00</span>
										<span class="count next top">10</span>
										<span class="count next bottom">10</span>
										<span class="count curr bottom">00</span>
										<span class="label">min</span>
									</div>
									<div class="time seconds flip">
										<span class="count curr top">41</span>
										<span class="count next top">40</span>
										<span class="count next bottom">40</span>
										<span class="count curr bottom">41</span>
										<span class="label">sec</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-8 col-md-12 col-sm-12 col-lg-offset-2">
						<div class="description"><p>Subscribe to our newsletter</p></div>
						<form class="form-search">
							<fieldset>
								<input type="email" placeholder="Enter Your Email" class="form-control theme-style">
								<button type="button" class="fa fa-paper-plane"></button>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</main>
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-plugin.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.lettering.js"></script>
	<script src="js/lodash.js"></script>
	<script src="js/comingsoon-countdown.js"></script>
	<script src="js/supersized.core.js"></script>
	<script src="js/custom-form/jcf.js"></script>
	<script src="js/custom-form/jcf.checkbox.js"></script>
	<script src="js/custom-form/jcf.select.js"></script>
	<script src="js/custom-form/jcf.radio.js"></script>
	<script src="js/custom-form/jcf.file.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>