<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/font-awesome.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/jcf.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/skin_black.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="black-version">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="wrapper">
		<!--************************************
				Header Start
		*************************************-->
		<header id="header" class="haslayout">
			<div class="top-bar haslayout">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-12 pull-left text-align">
							<span class="phone">
								<i class="glyphicon glyphicon-phone"></i>
								<em>+440 875369208</em>
							</span>
							<span class="email">
								<i class="glyphicon glyphicon-send"></i>
								<em><a href="info@sitename.com">info@sitename.com</a></em>
							</span>
						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 pull-right text-right">
							<div class="dropdown languages">
								<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="languages" type="button" class="btn-dropdown btn-languages">
									<em class="fa fa-globe"></em>
									<span>English</span>
									<em class="fa fa-caret-down"></em>
								</button>
								<div aria-labelledby="languages" class="dropdown-menu languages">
									<ul class="top-arrow">
										<li><a href="#">German</a></li>
										<li><a href="#">Russian</a></li>
										<li><a href="#">French</a></li>
										<li><a href="#">Arabic</a></li>
									</ul>
								</div>
							</div>
							<div class="dropdown cart">
								<button aria-expanded="true" aria-haspopup="true" data-toggle="dropdown" id="cart" type="button" class="btn-dropdown btn-cartitems">
									<em class="fa fa-shopping-cart"></em>
									<span>cart</span>
									<em class="fa fa-caret-down"></em>
								</button>
								<div  class="dropdown-menu cartitems">
									<div class="top-arrow">
										<!--<p>You have no items in your cart</p>-->
										<strong class="title">Recently added item(s)</strong>
										<ul class="cart-list">
											<li>
												<div class="product-img">
													<img alt="image description" src="images/thumbnail/thumbnail-01.jpg">
												</div>
												<div class="detail">
													<span class="product-title">Product Tilte Here</span>
													<span class="price">Price: $68</span>
													<span class="quantity">Quantity: 01</span>
												</div>
												<i class="btn-delete-item"><a href="#">X</a></i>
											</li>
											<li>
												<div class="product-img">
													<img alt="image description" src="images/thumbnail/thumbnail-02.jpg">
												</div>
												<div class="detail">
													<span class="product-title">Product Tilte Here</span>
													<span class="price">Price: $68</span>
													<span class="quantity">Quantity: 01</span>
												</div>
												<i class="btn-delete-item"><a href="#">X</a></i>
											</li>
										</ul>
										<div class="btn-area">
											<a class="theme-btn-sm btn-viewall" href="cart.html">Checkout</a>
											<a class="theme-btn-sm btn-checkout" href="checkout.html">View</a>
										</div>
									</div>
								</div>
							</div>
							<ul class="social-icon">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<nav id="nav" class="haslayout navbar">
				<div class="container">
					<div class="navbar-header">
						<button aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" class="navbar-toggle collapsed" type="button">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<strong class="logo">
							<a href="index.html">
								<img src="images/logo.png" alt="image description">
							</a>
						</strong>
					</div>
					<div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
						<div class="row">
							<ul>
								<li class="dropdown">
									<a href="index.html">Main</a>
									<ul class="dropdown-menu">
										<li><a href="index.html">index One</a></li>
										<li><a href="index-footer-variation.html">index two</a></li>
									</ul>
								</li>
								<li><a href="about-us.html">About</a></li>
								<li class="dropdown active">
									<a href="product-grid.html">shop</a>
									<ul class="dropdown-menu">
										<li><a href="product-grid.html">product grid</a></li>
										<li><a href="product-list.html">product list</a></li>
										<li class="active"><a href="product-single.html">product single</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="gallery-masonry2.html">gallery</a>
									<ul class="dropdown-menu">
										<li><a href="gallery-masonry2.html">gallery</a></li>
										<li><a href="gallery-filterable.html">gallery filterable</a></li>
										<li><a href="gallery-masonry.html">gallery masonry</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="blog.html">Blog</a>
									<ul class="dropdown-menu">
										<li><a href="blog.html">blog</a></li>
										<li><a href="blog-list.html">blog list</a></li>
										<li><a href="blog-grid.html">blog grid</a></li>
										<li><a href="blog-detail.html">blog detail</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="#">Pages</a>
									<ul class="dropdown-menu">
										<li><a href="404.html">404</a></li>
										<li><a href="coming-soon.html">Coming soon</a></li>
									</ul>
								</li>
								<li><a href="contactus.html">Contacts</a></li>
							</ul>
						</div>
					</div>
				</div>
			</nav>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Banner Start
		*************************************-->
		<section class="banner haslayout parallax-window" data-position="center 0" data-parallax="scroll" data-bleed="100" data-speed="0.2" data-image-src="images/pagebanner-images/img-06.jpg">
			<div class="container">
				<h1>Shop Detail</h1>
			</div>
		</section>
		<!--************************************
				Banner End
		*************************************-->
		<!--************************************
				BreadCrumbs End
		*************************************-->
		<div class="breadcrumbs haslayout">
			<div class="container">
				<span class="page-title">Shop Detail</span>
				<ol class="breadcrumb">
					<li><a href="#">Home</a></li>
					<li class="active">Shop Detail</li>
				</ol>
			</div>
		</div>
		<!--************************************
				BreadCrumbs Start
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="main" class="haslayout">
			<div class="container">
				<div class="product-single">
					<div class="row">
						<div class="product-top">
							<div class="col-sm-6">
								<div class="slider-box">
									<div class="product-slider">
										<ul role="tablist">
											<li role="presentation" class="active">
												<a href="#thumbone" aria-controls="thumbone" role="tab" data-toggle="tab">
													<img src="images/products/thumbnail/thumbnail-01.jpg" alt="image description">
													<div class="img-hover">
														<div class="holder">
															<span>+</span>
														</div>
													</div>
												</a>
											</li>
											<li role="presentation">
												<a href="#thumbtwo" aria-controls="thumbtwo" role="tab" data-toggle="tab">
													<img src="images/products/thumbnail/thumbnail-02.jpg" alt="image description">
													<div class="img-hover">
														<div class="holder">
															<span>+</span>
														</div>
													</div>
												</a>
											</li>
											<li role="presentation">
												<a href="#thumbthree" aria-controls="thumbthree" role="tab" data-toggle="tab">
													<img src="images/products/thumbnail/thumbnail-03.jpg" alt="image description">
													<div class="img-hover">
														<div class="holder">
															<span>+</span>
														</div>
													</div>
												</a>
											</li>
										</ul>
										<div class="tab-content">
											<div role="tabpanel" class="tab-pane fade in active" id="thumbone">
												<img src="images/products/images/img-01.jpg" alt="image description">
											</div>
											<div role="tabpanel" class="tab-pane fade" id="thumbtwo">
												<img src="images/products/images/img-02.jpg" alt="image description">
											</div>
											<div role="tabpanel" class="tab-pane fade" id="thumbthree">
												<img src="images/products/images/img-03.jpg" alt="image description">
											</div>
										</div>
									</div>
									<p><i class="fa fa-search"></i> Roll over image to zoom in</p>
								</div>
							</div>
							<div class="col-sm-6">
								<div class="product-details">
									<div class="heading-pattern">
										<h2>Product Title Here</h2>
									</div>
									<div class="review-reference">
										<span class="review" data-toggle="modal" data-target="#review"><i class="fa fa-pencil"></i><em>Write the first review</em></span>
										<span class="product-reference">Reference : 8282285</span>
									</div>
									<div class="description">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi itecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos. Qui ratione voluptatem sequi nesciunt.</p>
									</div>
									<div class="cloth-type">
										<strong>100% Cotton</strong>
									</div>
									<div class="availablity">
										<strong>Stock Availibility: In Stock</strong>
									</div>
									<div class="notice">
										<p>The model is wearing size S (Height: 1.78 m, Chest: 88 cm)</p>
									</div>
									<div class="product-quantity">
										<strong>Quantity:</strong>
										<span class="quantity-sapn">
											<em class="plus">+</em>
											<input type="text" name="quantity" id="quantity1" value="01" class="result">
											<em class="minus">-</em>
										</span>
									</div>
									<div class="product-size">
										<strong>size:</strong>
										<ul>
											<li class="s"><a href="#">s</a></li>
											<li class="m"><a href="#">m</a></li>
											<li class="l"><a href="#">l</a></li>
											<li class="xl"><a href="#">xl</a></li>
											<li class="xxl"><a href="#">2xl</a></li>
										</ul>
										<span class="size-guide">
											<a data-target=".bs-example-modal-sm" data-toggle="modal" href="#">
												<i class="fa fa-list-alt"></i>
												<em>Size Guide</em>
											</a>
										</span>
									</div>
									<div class="product-color">
										<strong>color:</strong>
										<ul>
											<li><a href="#"></a></li>
											<li><a href="#"></a></li>
											<li><a href="#"></a></li>
										</ul>
									</div>
									<a class="theme-btn" href="#">buy now</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-sm-7">
							<div class="product-tabs theme-tabs">
								<ul class="theme-nav-tabs" role="tablist">
									<li role="presentation" class="active">
										<a href="#description" aria-controls="description" role="tab" data-toggle="tab">Description</a>
									</li>
									<li role="presentation">
										<a href="#specification" aria-controls="specification" role="tab" data-toggle="tab">Specification</a>
									</li>
								</ul>
								<div class="theme-tab-content tab-content">
									<div role="tabpanel" class="tab-pane fade in active" id="description">
										<div class="product-features">
											<ul>
												<li>Sed ut perspiciatis</li>
												<li>Error sit volup</li>
												<li>Doloremque laudantium</li>
												<li>Unde omnis iste natus</li>
												<li>Accusantium</li>
												<li>Totam rem aperiam</li>
											</ul>
										</div>
										<div class="instructions-icons">
											<i class="icon-care-01-icon"></i>
											<i class="icon-care-02-icon"></i>
											<i class="icon-care-03-icon"></i>
											<i class="icon-care-04-icon"></i>
											<i class="icon-care-05-icon"></i>
											<i class="icon-care-06-icon"></i>
										</div>
										<div class="description">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusaum doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit Nemo enim ipsam voluptatem quia Nemo enim.Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Nemo enim ipsam voluptatem quia Nemo enim.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.Nemo enim ipsam voluptatem quia.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusaum doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit Nemo enim ipsam voluptatem quia Nemo enim.Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Nemo enim ipsam voluptatem quia Nemo enim.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.Nemo enim ipsam voluptatem quia.</p>
										</div>
									</div>
									<div role="tabpanel" class="tab-pane fade" id="specification">
										<div class="product-features">
											<ul>
												<li>Sed ut perspiciatis</li>
												<li>Error sit volup</li>
												<li>Doloremque laudantium</li>
												<li>Unde omnis iste natus</li>
												<li>Accusantium</li>
												<li>Totam rem aperiam</li>
											</ul>
										</div>
										<div class="instructions-icons">
											<i class="icon-care-01-icon"></i>
											<i class="icon-care-02-icon"></i>
											<i class="icon-care-03-icon"></i>
											<i class="icon-care-04-icon"></i>
											<i class="icon-care-05-icon"></i>
											<i class="icon-care-06-icon"></i>
										</div>
										<div class="description">
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusaum doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit Nemo enim ipsam voluptatem quia Nemo enim.Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Nemo enim ipsam voluptatem quia Nemo enim.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.Nemo enim ipsam voluptatem quia.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusaum doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
											<p>Sed ut perspiciatis unde omnis iste natus error sit Nemo enim ipsam voluptatem quia Nemo enim.Sed ut perspiciatis unde omnis iste natus error sit voluptatem. Nemo enim ipsam voluptatem quia Nemo enim.Sed ut perspiciatis unde omnis iste natus error sit voluptatem.Nemo enim ipsam voluptatem quia.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-5">
							<div class="product-reviews">
								<div class="heading-leftborder">
									<h3>Product Reviews</h3>
								</div>
								<ul class="scroll">
									<li>
										<div class="review-pic">
											<img src="images/thumbnail/review-01.jpg" alt="image description">
										</div>
										<div class="review-data">
											<h4>Lorem Ipsum Dollor</h4>
											<span class="star-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-empty"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<time class="date">May 27, 2015</time>
											<div class="description"><p>sed do eiusmod tempor incididunt ut labore dolor.</p></div>
										</div>
									</li>
									<li>
										<div class="review-pic">
											<img src="images/thumbnail/review-02.jpg" alt="image description">
										</div>
										<div class="review-data">
											<h4>Lorem Ipsum Dollor</h4>
											<span class="star-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-empty"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<time class="date">May 27, 2015</time>
											<div class="description"><p>sed do eiusmod tempor incididunt ut labore dolor.</p></div>
										</div>
									</li>
									<li>
										<div class="review-pic">
											<img src="images/thumbnail/review-03.jpg" alt="image description">
										</div>
										<div class="review-data">
											<h4>Lorem Ipsum Dollor</h4>
											<span class="star-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-empty"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<time class="date">May 27, 2015</time>
											<div class="description"><p>sed do eiusmod tempor incididunt ut labore dolor.</p></div>
										</div>
									</li>
									<li>
										<div class="review-pic">
											<img src="images/thumbnail/review-04.jpg" alt="image description">
										</div>
										<div class="review-data">
											<h4>Lorem Ipsum Dollor</h4>
											<span class="star-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-empty"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<time class="date">May 27, 2015</time>
											<div class="description"><p>sed do eiusmod tempor incididunt ut labore dolor.</p></div>
										</div>
									</li>
									<li>
										<div class="review-pic">
											<img src="images/thumbnail/review-01.jpg" alt="image description">
										</div>
										<div class="review-data">
											<h4>Lorem Ipsum Dollor</h4>
											<span class="star-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-empty"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<time class="date">May 27, 2015</time>
											<div class="description"><p>sed do eiusmod tempor incididunt ut labore dolor.</p></div>
										</div>
									</li>
									<li>
										<div class="review-pic">
											<img src="images/thumbnail/review-02.jpg" alt="image description">
										</div>
										<div class="review-data">
											<h4>Lorem Ipsum Dollor</h4>
											<span class="star-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-empty"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<time class="date">May 27, 2015</time>
											<div class="description"><p>sed do eiusmod tempor incididunt ut labore dolor.</p></div>
										</div>
									</li>
									<li>
										<div class="review-pic">
											<img src="images/thumbnail/review-03.jpg" alt="image description">
										</div>
										<div class="review-data">
											<h4>Lorem Ipsum Dollor</h4>
											<span class="star-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-empty"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<time class="date">May 27, 2015</time>
											<div class="description"><p>sed do eiusmod tempor incididunt ut labore dolor.</p></div>
										</div>
									</li>
									<li>
										<div class="review-pic">
											<img src="images/thumbnail/review-04.jpg" alt="image description">
										</div>
										<div class="review-data">
											<h4>Lorem Ipsum Dollor</h4>
											<span class="star-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star-half-empty"></i>
												<i class="fa fa-star-o"></i>
												<i class="fa fa-star-o"></i>
											</span>
											<time class="date">May 27, 2015</time>
											<div class="description"><p>sed do eiusmod tempor incididunt ut labore dolor.</p></div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="latest-arriwals haslayout section-padding">
				<div class="container">
					<div class="heading-leftborder">
						<h3>Latest Arriwals</h3>
					</div>
				</div>
				<div id="carousel" class="products">
					<div id="womens" class="product-box womens">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-07.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box womens">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-08.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box womens">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-09.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box womens">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-07.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box womens">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-08.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box womens">
						<div class="product">
							<span class="sale-tag-sm">40%</span>
							<figure><img alt="image description" src="images/products/product-09.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="mens" class="product-box mens">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-07.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box mens">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-08.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box mens">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-08.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box mens">
						<div class="product">
							<span class="sale-tag-sm">40%</span>
							<figure><img alt="image description" src="images/products/product-09.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="accessories" class="product-box accessories">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-07.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box accessories">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-08.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box accessories">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-09.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div id="belts" class="product-box belts">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-09.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box belts">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-07.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box belts">
						<div class="product">
							<figure><img alt="image description" src="images/products/product-08.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="product-box belts">
						<div class="product">
							<span class="sale-tag-sm">40%</span>
							<figure><img alt="image description" src="images/products/product-09.jpg"></figure>
							<div class="img-hover">
								<div class="box">
									<div class="holder">
										<div class="border-center">
											<span class="product-name">PRODUCT NAME</span>
											<span class="product-price">$139</span>
										</div>
										<span class="star-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-half-empty"></i>
											<i class="fa fa-star-o"></i>
											<i class="fa fa-star-o"></i>
										</span>
										<a class="btn-addtocart" href="#">
											<i class="fa fa-shopping-cart"></i>
											<em>ADD TO CART</em>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="container">
					<div id="pager">
						<a class="selected" href="#womens">womens</a>
						<a href="#mens">mens</a>
						<a href="#accessories">accessories</a>
						<a href="#belts">belts</a>
					</div>
					<a id="prev" class="fa fa-angle-left" href="#"></a>
					<a id="next" class="fa fa-angle-right" href="#"></a>
				</div>
			</section>
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="footer" class="haslayout">
			<div class="quick-info background-size section-padding">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>About Fashioners</h2>
							</div>
							<div class="description">
								<p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum amet sollicitudin interdum.Ante tellus gravida mollis tellus elit. Mauris adipiscing mauris cenas etos sit amet, consecte cing elit.</p>
							</div>
							<ul class="social-icon theme-social-con pull-left">
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#"><i class="fa fa-rss"></i></a></li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>Instagram Feed</h2>
							</div>
							<ul class="instagram-gallery">
								<li>
									<a href="images/instagram/large/img-01.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-01.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-02.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-02.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-03.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-03.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-04.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-04.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-05.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-05.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-06.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-06.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-07.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-07.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-08.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-08.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-09.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-09.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-10.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-10.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-11.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-11.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
								<li>
									<a href="images/instagram/large/img-12.jpg" data-rel="prettyPhoto[gallery1]">
										<img src="images/instagram/thumbnail/thumb-12.jpg" alt="image description">
										<div class="img-hover">
											<div class="holder">
												<span>+</span>
											</div>
										</div>
									</a>
								</li>
							</ul>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>News Letter</h2>
							</div>
							<p>Maecenas etos sit amet, consecte cing elit. Terminal volutpat rutrum.</p>
							<form class="newsletter-form">
								<fieldset>
									<div class="form-group">
										<input type="text" placeholder="Name" class="form-control theme-style">
									</div>
									<div class="form-group">
										<input type="email" placeholder="Email" class="form-control theme-style">
									</div>
									<div class="form-group pull-left">
										<button type="submit" class="theme-btn">Send</button>
									</div>
								</fieldset>
							</form>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 col-xs-6 footer-col">
							<div class="heading-leftborder">
								<h2>Get In Touch</h2>
							</div>
							<ul class="info-area">
								<li>
									<strong>Address:</strong>
									<address>44-46 Morningside Road Edinburgh, Scotland EH10 4BF</address>
								</li>
								<li>
									<strong>Phone:</strong>
									<em>
										<i>+000 12345678 - Office</i>
										<i>+000 12345678 - Fax</i>
									</em>
								</li>
								<li>
									<strong>Email:</strong>
									<em><a href="support@sitename.com">support@sitename.com</a></em>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-bar haslayout">
				<div class="container">
					<div class="pull-left left">
						<p>&copy; 2015 | All Rights Reserved</p>
					</div>
					<div class="pull-right right">
						<img src="images/icon-payment.png" alt="image description">
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
		<!--************************************
				Modal Box For Size Start
		*************************************-->
		<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog">
			<div class="modal-dialog newsletter size-table">
				<div class="modal-content">
					<div class="content-box">
						<h2>Body Measurememnts (inches)</h2>
						<div class="table-responsive"> 
							<table class="table">
								<thead>
									<tr>
										<th>&nbsp;</th>
										<th>XS</th>
										<th>s</th>
										<th>m</th>
										<th>l</th>
										<th>XL</th>
										<th>XXL</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td>Chest</td>
										<td>34-36</td>
										<td>36-38</td>
										<td>38-40</td>
										<td>41-43</td>
										<td>44-46</td>
										<td>47-49</td>
									</tr>
									<tr>
										<td>Waist</td>
										<td>26-28</td>
										<td>29-31</td>
										<td>32-34</td>
										<td>35-37</td>
										<td>38-40</td>
										<td>41-43</td>
									</tr>
									<tr>
										<td>Inseam</td>
										<td>31</td>
										<td>31.5</td>
										<td>32</td>
										<td>32.5</td>
										<td>33</td>
										<td>33.5</td>
									</tr>
									<tr>
										<td>Short Inseam</td>
										<td>-</td>
										<td>28</td>
										<td>29</td>
										<td>30</td>
										<td>31</td>
										<td>-</td>
									</tr>
									<tr>
										<td>Tall Inseam</td>
										<td>-</td>
										<td>31.5</td>
										<td>32.5</td>
										<td>33.5</td>
										<td>34.5</td>
										<td>-</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!--************************************
				Modal Box For Size End
		*************************************-->
		
		<div class="modal fade theme-modalbox" id="review" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog newsletter" role="document">
				<div class="modal-content">
					<div class="content-box">
						<h4>Write the first review</h4>
						<form class="review-form">
							<fieldset>
								<div class="form-group">
									<input type="text" class="form-control theme-style" placeholder="Name">
								</div>
								<div class="form-group">
									<input type="email" class="form-control theme-style" placeholder="Email">
								</div>
								<div class="form-group">
									<textarea class="form-control theme-style" placeholder="Message"></textarea>
								</div>
								<div class="form-group pull-left">
									<button class="theme-btn" type="submit">Send</button>
								</div>
							</fieldset>
						</form>
					</div>
				</div>
			</div>
		</div>
		
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<script src="js/vendor/jquery-plugin.min.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.lettering.js"></script>
	<script src="js/jquery.countdown.js"></script>
	<script src="js/custom-form/jcf.js"></script>
	<script src="js/custom-form/jcf.checkbox.js"></script>
	<script src="js/custom-form/jcf.select.js"></script>
	<script src="js/custom-form/jcf.radio.js"></script>
	<script src="js/custom-form/jcf.file.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/jquery.nicescroll.js"></script>
	<script src="js/isotope.pkgd.min.js"></script>
	<script src="js/isotop.js"></script>
	<script src="js/jquery.carouFredSel-6.0.4-packed.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/gmap3.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>