.owl-theme .owl-controls{text-align: center;}
.owl-theme .owl-controls .owl-buttons div{
	width:40px;
	height:60px;
	zoom: 1;
	color: #fff;
	display:block;
	font-size: 25px;
	line-height:60px;
	background:#313131;
}
.owl-theme .owl-controls .owl-buttons .owl-prev,
.owl-theme .owl-controls .owl-buttons .owl-next{
	position:absolute;
	top:50%;
	z-index:5;
	margin:-30px 0 0;
}
.owl-theme .owl-controls .owl-buttons .owl-prev{left:20px;}
.owl-theme .owl-controls .owl-buttons .owl-next{right:20px;}
.owl-theme .owl-controls.clickable .owl-buttons div:hover{background:#ff7300;}
.owl-pagination{
	width:140px;
	position:absolute;
	bottom:30px;
	right:28%;
	z-index: 6;
}
.owl-theme .owl-controls .owl-page{
	display: inline-block;
	vertical-align:middle;
	padding:0 4px;
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 12px;
	height: 12px;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	-o-border-radius: 20px;
	border-radius: 20px;
	background:rgba(255,255,255,0.20);
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{background:rgba(255,255,255, 1);}
.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #fff;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}
.owl-item.loading{
	min-height: 150px;
	background: url(../images/AjaxLoader.gif) no-repeat center center
}